// $ANTLR 2.7.5 (20050517): UnityScript.g -> UnityScriptTokenTypes.txt$
UnityScript    // output token vocab name
AS="as"=4
BREAK="break"=5
CAST="cast"=6
CATCH="catch"=7
CLASS="class"=8
CONTINUE="continue"=9
DO="do"=10
ELSE="else"=11
ENUM="enum"=12
EXTENDS="extends"=13
FALSE="false"=14
FINAL="final"=15
FINALLY="finally"=16
FOR="for"=17
FUNCTION="function"=18
GET="get"=19
IF="if"=20
IMPORT="import"=21
IMPLEMENTS="implements"=22
IN="in"=23
INTERFACE="interface"=24
INSTANCEOF="instanceof"=25
NEW="new"=26
NULL="null"=27
RETURN="return"=28
PUBLIC="public"=29
PROTECTED="protected"=30
INTERNAL="internal"=31
OVERRIDE="override"=32
PARTIAL="partial"=33
PRAGMA="pragma"=34
PRIVATE="private"=35
SET="set"=36
STATIC="static"=37
SUPER="super"=38
THIS="this"=39
THROW="throw"=40
TRUE="true"=41
TRY="try"=42
TYPEOF="typeof"=43
VAR="var"=44
VIRTUAL="virtual"=45
WHILE="while"=46
YIELD="yield"=47
SWITCH="switch"=48
CASE="case"=49
DEFAULT="default"=50
INPLACE_DIVISION="/="=51
INPLACE_ADD="+="=52
INPLACE_SUBTRACT="-="=53
INPLACE_MULTIPLY="*="=54
ID="an identifier"=55
DOUBLE_QUOTED_STRING="a string"=56
LBRACE="{"=57
RBRACE="}"=58
LPAREN="("=59
RPAREN=")"=60
DOT="."=61
COLON=":"=62
COMMA=","=63
LBRACK="["=64
RBRACK="]"=65
BITWISE_OR="|"=66
INPLACE_BITWISE_OR="|="=67
BITWISE_AND="&"=68
BITWISE_XOR="^"=69
INPLACE_BITWISE_AND="&="=70
LOGICAL_OR="||"=71
LOGICAL_AND="&&"=72
EOS=";"=73
ASSIGN="="=74
INCREMENT="++"=75
DECREMENT="--"=76
ADD="+"=77
SUBTRACT="-"=78
MODULUS="%"=79
MULTIPLY="*"=80
EQUALITY="=="=81
INEQUALITY="!="=82
QUESTION_MARK="?"=83
BITWISE_NOT="~"=84
REFERENCE_EQUALITY="==="=85
REFERENCE_INEQUALITY="!=="=86
LESS_THAN="<"=87
LESS_THAN_OR_EQUAL="<="=88
SHIFT_LEFT="<<"=89
INPLACE_SHIFT_LEFT="<<="=90
GREATER_THAN=">"=91
GREATER_THAN_OR_EQUAL=">="=92
SHIFT_RIGHT=">>"=93
INPLACE_SHIFT_RIGHT=">>="=94
AT="@"=95
SCRIPT_ATTRIBUTE_MARKER="@script"=96
ASSEMBLY_ATTRIBUTE_MARKER="@assembly"=97
HASH=98
INPLACE_BITWISE_XOR=99
NOT=100
DIVISION=101
RE_LITERAL=102
DOUBLE=103
INT=104
LONG=105
SINGLE_QUOTED_STRING=106
DOUBLE_SUFFIX=107
EXPONENT=108
WHITE_SPACE=109
DQS_ESC=110
SQS_ESC=111
SESC=112
ML_COMMENT=113
RE_CHAR=114
RE_ESC=115
NEWLINE=116
ID_LETTER=117
DIGIT=118
HEXDIGIT=119
