// $ANTLR 2.7.5 (20050517): UnityScript.g -> UnityScriptTokenTypes.txt$
UnityScript    // output token vocab name
AS="as"=4
BREAK="break"=5
CATCH="catch"=6
CLASS="class"=7
CONTINUE="continue"=8
ELSE="else"=9
ENUM="enum"=10
EXTENDS="extends"=11
FALSE="false"=12
FINALLY="finally"=13
FOR="for"=14
FUNCTION="function"=15
GET="get"=16
IF="if"=17
IMPORT="import"=18
IMPLEMENTS="implements"=19
IN="in"=20
INTERFACE="interface"=21
INSTANCEOF="instanceof"=22
NEW="new"=23
NOT="not"=24
NULL="null"=25
RETURN="return"=26
PUBLIC="public"=27
PROTECTED="protected"=28
INTERNAL="internal"=29
OVERRIDE="override"=30
PARTIAL="partial"=31
PRAGMA="pragma"=32
PRIVATE="private"=33
SET="set"=34
STATIC="static"=35
SUPER="super"=36
THIS="this"=37
THROW="throw"=38
TRUE="true"=39
TRY="try"=40
TYPEOF="typeof"=41
VAR="var"=42
VIRTUAL="virtual"=43
WHILE="while"=44
YIELD="yield"=45
SWITCH="switch"=46
CASE="case"=47
DEFAULT="default"=48
INPLACE_DIVISION="/="=49
INPLACE_ADD="+="=50
INPLACE_SUBTRACT="-="=51
INPLACE_MULTIPLY="*="=52
ID="an identifier"=53
DOUBLE_QUOTED_STRING="a string"=54
LBRACE="{"=55
RBRACE="}"=56
LPAREN="("=57
RPAREN=")"=58
DOT="."=59
COLON=":"=60
COMMA=","=61
LBRACK="["=62
RBRACK="]"=63
BITWISE_OR="|"=64
INPLACE_BITWISE_OR="|="=65
BITWISE_AND="&"=66
BITWISE_XOR="^"=67
INPLACE_BITWISE_AND="&="=68
LOGICAL_OR="||"=69
LOGICAL_AND="&&"=70
EOS=";"=71
ASSIGN="="=72
INCREMENT="++"=73
DECREMENT="--"=74
ADD="+"=75
SUBTRACT="-"=76
MODULUS="%"=77
MULTIPLY="*"=78
EQUALITY="=="=79
INEQUALITY="!="=80
QUESTION_MARK="?"=81
ONES_COMPLEMENT="~"=82
REFERENCE_EQUALITY="==="=83
REFERENCE_INEQUALITY="!=="=84
LESS_THAN="<"=85
LESS_THAN_OR_EQUAL="<="=86
SHIFT_LEFT="<<"=87
INPLACE_SHIFT_LEFT="<<="=88
GREATER_THAN=">"=89
GREATER_THAN_OR_EQUAL=">="=90
SHIFT_RIGHT=">>"=91
INPLACE_SHIFT_RIGHT=">>="=92
AT="@"=93
SCRIPT_ATTRIBUTE_MARKER="@script"=94
HASH=95
INPLACE_BITWISE_XOR=96
EXCLUSIVE_OR=97
DIVISION=98
RE_LITERAL=99
DOUBLE=100
INT=101
LONG=102
DOUBLE_SUFFIX=103
EXPONENT=104
WHITE_SPACE=105
DQS_ESC=106
SQS_ESC=107
SESC=108
ML_COMMENT=109
RE_CHAR=110
RE_ESC=111
NEWLINE=112
ID_LETTER=113
DIGIT=114
HEXDIGIT=115
