// $ANTLR 2.7.5 (20050517): UnityScript.g -> UnityScriptTokenTypes.txt$
UnityScript    // output token vocab name
AS="as"=4
BREAK="break"=5
CAST="cast"=6
CATCH="catch"=7
CLASS="class"=8
CONTINUE="continue"=9
ELSE="else"=10
ENUM="enum"=11
EXTENDS="extends"=12
FALSE="false"=13
FINAL="final"=14
FINALLY="finally"=15
FOR="for"=16
FUNCTION="function"=17
GET="get"=18
IF="if"=19
IMPORT="import"=20
IMPLEMENTS="implements"=21
IN="in"=22
INTERFACE="interface"=23
INSTANCEOF="instanceof"=24
NEW="new"=25
NULL="null"=26
RETURN="return"=27
PUBLIC="public"=28
PROTECTED="protected"=29
INTERNAL="internal"=30
OVERRIDE="override"=31
PARTIAL="partial"=32
PRAGMA="pragma"=33
PRIVATE="private"=34
SET="set"=35
STATIC="static"=36
SUPER="super"=37
THIS="this"=38
THROW="throw"=39
TRUE="true"=40
TRY="try"=41
TYPEOF="typeof"=42
VAR="var"=43
VIRTUAL="virtual"=44
WHILE="while"=45
YIELD="yield"=46
SWITCH="switch"=47
CASE="case"=48
DEFAULT="default"=49
INPLACE_DIVISION="/="=50
INPLACE_ADD="+="=51
INPLACE_SUBTRACT="-="=52
INPLACE_MULTIPLY="*="=53
ID="an identifier"=54
DOUBLE_QUOTED_STRING="a string"=55
LBRACE="{"=56
RBRACE="}"=57
LPAREN="("=58
RPAREN=")"=59
DOT="."=60
COLON=":"=61
COMMA=","=62
LBRACK="["=63
RBRACK="]"=64
BITWISE_OR="|"=65
INPLACE_BITWISE_OR="|="=66
BITWISE_AND="&"=67
BITWISE_XOR="^"=68
INPLACE_BITWISE_AND="&="=69
LOGICAL_OR="||"=70
LOGICAL_AND="&&"=71
EOS=";"=72
ASSIGN="="=73
INCREMENT="++"=74
DECREMENT="--"=75
ADD="+"=76
SUBTRACT="-"=77
MODULUS="%"=78
MULTIPLY="*"=79
EQUALITY="=="=80
INEQUALITY="!="=81
QUESTION_MARK="?"=82
BITWISE_NOT="~"=83
REFERENCE_EQUALITY="==="=84
REFERENCE_INEQUALITY="!=="=85
LESS_THAN="<"=86
LESS_THAN_OR_EQUAL="<="=87
SHIFT_LEFT="<<"=88
INPLACE_SHIFT_LEFT="<<="=89
GREATER_THAN=">"=90
GREATER_THAN_OR_EQUAL=">="=91
SHIFT_RIGHT=">>"=92
INPLACE_SHIFT_RIGHT=">>="=93
AT="@"=94
SCRIPT_ATTRIBUTE_MARKER="@script"=95
HASH=96
INPLACE_BITWISE_XOR=97
NOT=98
DIVISION=99
RE_LITERAL=100
DOUBLE=101
INT=102
LONG=103
SINGLE_QUOTED_STRING=104
DOUBLE_SUFFIX=105
EXPONENT=106
WHITE_SPACE=107
DQS_ESC=108
SQS_ESC=109
SESC=110
ML_COMMENT=111
RE_CHAR=112
RE_ESC=113
NEWLINE=114
ID_LETTER=115
DIGIT=116
HEXDIGIT=117
