// $ANTLR 2.7.5 (20050517): src/UnityScript/UnityScript.g -> UnityScriptTokenTypes.txt$
UnityScript    // output token vocab name
AS="as"=4
BREAK="break"=5
CATCH="catch"=6
CLASS="class"=7
CONTINUE="continue"=8
ELSE="else"=9
ENUM="enum"=10
EXTENDS="extends"=11
FALSE="false"=12
FINAL="final"=13
FINALLY="finally"=14
FOR="for"=15
FUNCTION="function"=16
GET="get"=17
IF="if"=18
IMPORT="import"=19
IMPLEMENTS="implements"=20
IN="in"=21
INTERFACE="interface"=22
INSTANCEOF="instanceof"=23
NEW="new"=24
NOT="not"=25
NULL="null"=26
RETURN="return"=27
PUBLIC="public"=28
PROTECTED="protected"=29
INTERNAL="internal"=30
OVERRIDE="override"=31
PARTIAL="partial"=32
PRAGMA="pragma"=33
PRIVATE="private"=34
SET="set"=35
STATIC="static"=36
SUPER="super"=37
THIS="this"=38
THROW="throw"=39
TRUE="true"=40
TRY="try"=41
TYPEOF="typeof"=42
VAR="var"=43
WHILE="while"=44
YIELD="yield"=45
SWITCH="switch"=46
CASE="case"=47
DEFAULT="default"=48
INPLACE_DIVISION="/="=49
INPLACE_ADD="+="=50
INPLACE_SUBTRACT="-="=51
INPLACE_MULTIPLY="*="=52
ID="an identifier"=53
DOUBLE_QUOTED_STRING="a string"=54
LBRACE="{"=55
RBRACE="}"=56
LPAREN="("=57
RPAREN=")"=58
DOT="."=59
COLON=":"=60
COMMA=","=61
LBRACK="["=62
RBRACK="]"=63
BITWISE_OR="|"=64
INPLACE_BITWISE_OR="|="=65
BITWISE_AND="&"=66
BITWISE_XOR="^"=67
INPLACE_BITWISE_AND="&="=68
LOGICAL_OR="||"=69
LOGICAL_AND="&&"=70
EOS=";"=71
ASSIGN="="=72
INCREMENT="++"=73
DECREMENT="--"=74
ADD="+"=75
SUBTRACT="-"=76
MODULUS="%"=77
MULTIPLY="*"=78
EQUALITY="=="=79
INEQUALITY="!="=80
QUESTION_MARK="?"=81
ONES_COMPLEMENT="~"=82
REFERENCE_EQUALITY="==="=83
REFERENCE_INEQUALITY="!=="=84
LESS_THAN="<"=85
LESS_THAN_OR_EQUAL="<="=86
SHIFT_LEFT="<<"=87
INPLACE_SHIFT_LEFT="<<="=88
GREATER_THAN=">"=89
GREATER_THAN_OR_EQUAL=">="=90
SHIFT_RIGHT=">>"=91
INPLACE_SHIFT_RIGHT=">>="=92
AT="@"=93
SCRIPT_ATTRIBUTE_MARKER="@script"=94
HASH=95
INPLACE_BITWISE_XOR=96
EXCLUSIVE_OR=97
DIVISION=98
RE_LITERAL=99
DOUBLE=100
INT=101
LONG=102
DOUBLE_SUFFIX=103
EXPONENT=104
WHITE_SPACE=105
DQS_ESC=106
SQS_ESC=107
SESC=108
ML_COMMENT=109
RE_CHAR=110
RE_ESC=111
NEWLINE=112
ID_LETTER=113
DIGIT=114
HEXDIGIT=115
