// $ANTLR 2.7.5 (20050517): "src/UnityScript/UnityScript.g" -> "UnityScriptLexer.boo"$

namespace UnityScript.Parser
class UnityScriptTokenTypes:
	public static final EOF = 1
	public static final NULL_TREE_LOOKAHEAD = 3
	public static final AS = 4
	public static final BREAK = 5
	public static final CAST = 6
	public static final CATCH = 7
	public static final CLASS = 8
	public static final CONTINUE = 9
	public static final DO = 10
	public static final ELSE = 11
	public static final EACH = 12
	public static final ENUM = 13
	public static final EXTENDS = 14
	public static final FALSE = 15
	public static final FINAL = 16
	public static final FINALLY = 17
	public static final FOR = 18
	public static final FUNCTION = 19
	public static final GET = 20
	public static final IF = 21
	public static final IMPORT = 22
	public static final IMPLEMENTS = 23
	public static final IN = 24
	public static final INTERFACE = 25
	public static final INSTANCEOF = 26
	public static final NEW = 27
	public static final NOT = 28
	public static final NULL = 29
	public static final RETURN = 30
	public static final PUBLIC = 31
	public static final PROTECTED = 32
	public static final INTERNAL = 33
	public static final OVERRIDE = 34
	public static final PARTIAL = 35
	public static final PRIVATE = 36
	public static final SET = 37
	public static final STATIC = 38
	public static final SUPER = 39
	public static final THIS = 40
	public static final THROW = 41
	public static final TRUE = 42
	public static final TRY = 43
	public static final TYPEOF = 44
	public static final VAR = 45
	public static final VIRTUAL = 46
	public static final WHILE = 47
	public static final YIELD = 48
	public static final SWITCH = 49
	public static final CASE = 50
	public static final DEFAULT = 51
	public static final INPLACE_DIVISION = 52
	public static final INPLACE_ADD = 53
	public static final INPLACE_SUBTRACT = 54
	public static final INPLACE_MULTIPLY = 55
	public static final SL_COMMENT = 56
	public static final PRAGMA_ON = 57
	public static final PRAGMA_OFF = 58
	public static final ID = 59
	public static final DOUBLE_QUOTED_STRING = 60
	public static final LBRACE = 61
	public static final RBRACE = 62
	public static final LPAREN = 63
	public static final RPAREN = 64
	public static final DOT = 65
	public static final COLON = 66
	public static final COMMA = 67
	public static final LBRACK = 68
	public static final RBRACK = 69
	public static final BITWISE_OR = 70
	public static final INPLACE_BITWISE_OR = 71
	public static final BITWISE_AND = 72
	public static final BITWISE_XOR = 73
	public static final INPLACE_BITWISE_AND = 74
	public static final LOGICAL_OR = 75
	public static final LOGICAL_AND = 76
	public static final EOS = 77
	public static final ASSIGN = 78
	public static final INCREMENT = 79
	public static final DECREMENT = 80
	public static final ADD = 81
	public static final SUBTRACT = 82
	public static final MODULUS = 83
	public static final MULTIPLY = 84
	public static final EQUALITY = 85
	public static final INEQUALITY = 86
	public static final QUESTION_MARK = 87
	public static final BITWISE_NOT = 88
	public static final REFERENCE_EQUALITY = 89
	public static final REFERENCE_INEQUALITY = 90
	public static final LESS_THAN = 91
	public static final LESS_THAN_OR_EQUAL = 92
	public static final SHIFT_LEFT = 93
	public static final INPLACE_SHIFT_LEFT = 94
	public static final GREATER_THAN = 95
	public static final GREATER_THAN_OR_EQUAL = 96
	public static final SHIFT_RIGHT = 97
	public static final INPLACE_SHIFT_RIGHT = 98
	public static final AT = 99
	public static final SCRIPT_ATTRIBUTE_MARKER = 100
	public static final ASSEMBLY_ATTRIBUTE_MARKER = 101
	public static final INPLACE_BITWISE_XOR = 102
	public static final LOGICAL_NOT = 103
	public static final DIVISION = 104
	public static final RE_LITERAL = 105
	public static final DOUBLE = 106
	public static final INT = 107
	public static final LONG = 108
	public static final SINGLE_QUOTED_STRING = 109
	public static final DOUBLE_SUFFIX = 110
	public static final EXPONENT = 111
	public static final PRAGMA_WHITE_SPACE = 112
	public static final WHITE_SPACE = 113
	public static final DQS_ESC = 114
	public static final SQS_ESC = 115
	public static final SESC = 116
	public static final ML_COMMENT = 117
	public static final RE_CHAR = 118
	public static final RE_ESC = 119
	public static final NEWLINE = 120
	public static final ID_LETTER = 121
	public static final DIGIT = 122
	public static final HEXDIGIT = 123
	
