// $ANTLR 2.7.5 (20050517): src/UnityScript/UnityScript.g -> UnityScriptTokenTypes.txt$
UnityScript    // output token vocab name
AS="as"=4
BREAK="break"=5
CAST="cast"=6
CATCH="catch"=7
CLASS="class"=8
CONTINUE="continue"=9
DO="do"=10
ELSE="else"=11
EACH="each"=12
ENUM="enum"=13
EXTENDS="extends"=14
FALSE="false"=15
FINAL="final"=16
FINALLY="finally"=17
FOR="for"=18
FUNCTION="function"=19
GET="get"=20
IF="if"=21
IMPORT="import"=22
IMPLEMENTS="implements"=23
IN="in"=24
INTERFACE="interface"=25
INSTANCEOF="instanceof"=26
NEW="new"=27
NOT="not"=28
NULL="null"=29
RETURN="return"=30
PUBLIC="public"=31
PROTECTED="protected"=32
INTERNAL="internal"=33
OVERRIDE="override"=34
PARTIAL="partial"=35
PRIVATE="private"=36
SET="set"=37
STATIC="static"=38
SUPER="super"=39
THIS="this"=40
THROW="throw"=41
TRUE="true"=42
TRY="try"=43
TYPEOF="typeof"=44
VAR="var"=45
VIRTUAL="virtual"=46
WHILE="while"=47
YIELD="yield"=48
SWITCH="switch"=49
CASE="case"=50
DEFAULT="default"=51
INPLACE_DIVISION="/="=52
INPLACE_ADD="+="=53
INPLACE_SUBTRACT="-="=54
INPLACE_MULTIPLY="*="=55
SL_COMMENT="//"=56
PRAGMA_ON="pragma on"=57
PRAGMA_OFF="pragma off"=58
ID="an identifier"=59
DOUBLE_QUOTED_STRING="a string"=60
LBRACE="{"=61
RBRACE="}"=62
LPAREN="("=63
RPAREN=")"=64
DOT="."=65
COLON=":"=66
COMMA=","=67
LBRACK="["=68
RBRACK="]"=69
BITWISE_OR="|"=70
INPLACE_BITWISE_OR="|="=71
BITWISE_AND="&"=72
BITWISE_XOR="^"=73
INPLACE_BITWISE_AND="&="=74
LOGICAL_OR="||"=75
LOGICAL_AND="&&"=76
EOS=";"=77
ASSIGN="="=78
INCREMENT="++"=79
DECREMENT="--"=80
ADD="+"=81
SUBTRACT="-"=82
MODULUS="%"=83
MULTIPLY="*"=84
EQUALITY="=="=85
INEQUALITY="!="=86
QUESTION_MARK="?"=87
BITWISE_NOT="~"=88
REFERENCE_EQUALITY="==="=89
REFERENCE_INEQUALITY="!=="=90
LESS_THAN="<"=91
LESS_THAN_OR_EQUAL="<="=92
SHIFT_LEFT="<<"=93
INPLACE_SHIFT_LEFT="<<="=94
GREATER_THAN=">"=95
GREATER_THAN_OR_EQUAL=">="=96
SHIFT_RIGHT=">>"=97
INPLACE_SHIFT_RIGHT=">>="=98
AT="@"=99
SCRIPT_ATTRIBUTE_MARKER="@script"=100
ASSEMBLY_ATTRIBUTE_MARKER="@assembly"=101
INPLACE_BITWISE_XOR=102
LOGICAL_NOT=103
DIVISION=104
RE_LITERAL=105
DOUBLE=106
INT=107
LONG=108
SINGLE_QUOTED_STRING=109
DOUBLE_SUFFIX=110
EXPONENT=111
PRAGMA_WHITE_SPACE=112
WHITE_SPACE=113
DQS_ESC=114
SQS_ESC=115
SESC=116
ML_COMMENT=117
RE_CHAR=118
RE_ESC=119
NEWLINE=120
ID_LETTER=121
DIGIT=122
HEXDIGIT=123
