// $ANTLR 2.7.5 (20050517): "UnityScript.g" -> "UnityScriptLexer.boo"$

namespace UnityScript.Parser
class UnityScriptTokenTypes:
	public static final EOF = 1
	public static final NULL_TREE_LOOKAHEAD = 3
	public static final AS = 4
	public static final BREAK = 5
	public static final CATCH = 6
	public static final CLASS = 7
	public static final CONTINUE = 8
	public static final ELSE = 9
	public static final ENUM = 10
	public static final EXTENDS = 11
	public static final FALSE = 12
	public static final FINALLY = 13
	public static final FOR = 14
	public static final FUNCTION = 15
	public static final GET = 16
	public static final IF = 17
	public static final IMPORT = 18
	public static final IMPLEMENTS = 19
	public static final IN = 20
	public static final INTERFACE = 21
	public static final INSTANCEOF = 22
	public static final NEW = 23
	public static final NOT = 24
	public static final NULL = 25
	public static final RETURN = 26
	public static final PUBLIC = 27
	public static final PROTECTED = 28
	public static final INTERNAL = 29
	public static final OVERRIDE = 30
	public static final PARTIAL = 31
	public static final PRAGMA = 32
	public static final PRIVATE = 33
	public static final SET = 34
	public static final STATIC = 35
	public static final SUPER = 36
	public static final THIS = 37
	public static final THROW = 38
	public static final TRUE = 39
	public static final TRY = 40
	public static final TYPEOF = 41
	public static final VAR = 42
	public static final VIRTUAL = 43
	public static final WHILE = 44
	public static final YIELD = 45
	public static final SWITCH = 46
	public static final CASE = 47
	public static final DEFAULT = 48
	public static final INPLACE_DIVISION = 49
	public static final INPLACE_ADD = 50
	public static final INPLACE_SUBTRACT = 51
	public static final INPLACE_MULTIPLY = 52
	public static final ID = 53
	public static final DOUBLE_QUOTED_STRING = 54
	public static final LBRACE = 55
	public static final RBRACE = 56
	public static final LPAREN = 57
	public static final RPAREN = 58
	public static final DOT = 59
	public static final COLON = 60
	public static final COMMA = 61
	public static final LBRACK = 62
	public static final RBRACK = 63
	public static final BITWISE_OR = 64
	public static final INPLACE_BITWISE_OR = 65
	public static final BITWISE_AND = 66
	public static final BITWISE_XOR = 67
	public static final INPLACE_BITWISE_AND = 68
	public static final LOGICAL_OR = 69
	public static final LOGICAL_AND = 70
	public static final EOS = 71
	public static final ASSIGN = 72
	public static final INCREMENT = 73
	public static final DECREMENT = 74
	public static final ADD = 75
	public static final SUBTRACT = 76
	public static final MODULUS = 77
	public static final MULTIPLY = 78
	public static final EQUALITY = 79
	public static final INEQUALITY = 80
	public static final QUESTION_MARK = 81
	public static final ONES_COMPLEMENT = 82
	public static final REFERENCE_EQUALITY = 83
	public static final REFERENCE_INEQUALITY = 84
	public static final LESS_THAN = 85
	public static final LESS_THAN_OR_EQUAL = 86
	public static final SHIFT_LEFT = 87
	public static final INPLACE_SHIFT_LEFT = 88
	public static final GREATER_THAN = 89
	public static final GREATER_THAN_OR_EQUAL = 90
	public static final SHIFT_RIGHT = 91
	public static final INPLACE_SHIFT_RIGHT = 92
	public static final AT = 93
	public static final SCRIPT_ATTRIBUTE_MARKER = 94
	public static final HASH = 95
	public static final INPLACE_BITWISE_XOR = 96
	public static final EXCLUSIVE_OR = 97
	public static final DIVISION = 98
	public static final RE_LITERAL = 99
	public static final DOUBLE = 100
	public static final INT = 101
	public static final LONG = 102
	public static final DOUBLE_SUFFIX = 103
	public static final EXPONENT = 104
	public static final WHITE_SPACE = 105
	public static final DQS_ESC = 106
	public static final SQS_ESC = 107
	public static final SESC = 108
	public static final ML_COMMENT = 109
	public static final RE_CHAR = 110
	public static final RE_ESC = 111
	public static final NEWLINE = 112
	public static final ID_LETTER = 113
	public static final DIGIT = 114
	public static final HEXDIGIT = 115
	
