// $ANTLR 2.7.5 (20050517): src/UnityScript/UnityScript.g -> UnityScriptTokenTypes.txt$
UnityScript    // output token vocab name
AS="as"=4
BREAK="break"=5
CATCH="catch"=6
CLASS="class"=7
CONTINUE="continue"=8
ELSE="else"=9
ENUM="enum"=10
EXTENDS="extends"=11
FALSE="false"=12
FINAL="final"=13
FINALLY="finally"=14
FOR="for"=15
FUNCTION="function"=16
GET="get"=17
IF="if"=18
IMPORT="import"=19
IMPLEMENTS="implements"=20
IN="in"=21
INTERFACE="interface"=22
INSTANCEOF="instanceof"=23
NEW="new"=24
NOT="not"=25
NULL="null"=26
RETURN="return"=27
PUBLIC="public"=28
PROTECTED="protected"=29
INTERNAL="internal"=30
OVERRIDE="override"=31
PARTIAL="partial"=32
PRAGMA="pragma"=33
PRIVATE="private"=34
SET="set"=35
STATIC="static"=36
SUPER="super"=37
THIS="this"=38
THROW="throw"=39
TRUE="true"=40
TRY="try"=41
TYPEOF="typeof"=42
VAR="var"=43
VIRTUAL="virtual"=44
WHILE="while"=45
YIELD="yield"=46
SWITCH="switch"=47
CASE="case"=48
DEFAULT="default"=49
INPLACE_DIVISION="/="=50
INPLACE_ADD="+="=51
INPLACE_SUBTRACT="-="=52
INPLACE_MULTIPLY="*="=53
ID="an identifier"=54
DOUBLE_QUOTED_STRING="a string"=55
LBRACE="{"=56
RBRACE="}"=57
LPAREN="("=58
RPAREN=")"=59
DOT="."=60
COLON=":"=61
COMMA=","=62
LBRACK="["=63
RBRACK="]"=64
BITWISE_OR="|"=65
INPLACE_BITWISE_OR="|="=66
BITWISE_AND="&"=67
BITWISE_XOR="^"=68
INPLACE_BITWISE_AND="&="=69
LOGICAL_OR="||"=70
LOGICAL_AND="&&"=71
EOS=";"=72
ASSIGN="="=73
INCREMENT="++"=74
DECREMENT="--"=75
ADD="+"=76
SUBTRACT="-"=77
MODULUS="%"=78
MULTIPLY="*"=79
EQUALITY="=="=80
INEQUALITY="!="=81
QUESTION_MARK="?"=82
ONES_COMPLEMENT="~"=83
REFERENCE_EQUALITY="==="=84
REFERENCE_INEQUALITY="!=="=85
LESS_THAN="<"=86
LESS_THAN_OR_EQUAL="<="=87
SHIFT_LEFT="<<"=88
INPLACE_SHIFT_LEFT="<<="=89
GREATER_THAN=">"=90
GREATER_THAN_OR_EQUAL=">="=91
SHIFT_RIGHT=">>"=92
INPLACE_SHIFT_RIGHT=">>="=93
AT="@"=94
SCRIPT_ATTRIBUTE_MARKER="@script"=95
HASH=96
INPLACE_BITWISE_XOR=97
EXCLUSIVE_OR=98
DIVISION=99
RE_LITERAL=100
DOUBLE=101
INT=102
LONG=103
DOUBLE_SUFFIX=104
EXPONENT=105
WHITE_SPACE=106
DQS_ESC=107
SQS_ESC=108
SESC=109
ML_COMMENT=110
RE_CHAR=111
RE_ESC=112
NEWLINE=113
ID_LETTER=114
DIGIT=115
HEXDIGIT=116
