// $ANTLR 2.7.5 (20050517): src/UnityScript/UnityScript.g -> UnityScriptTokenTypes.txt$
UnityScript    // output token vocab name
AS="as"=4
BREAK="break"=5
CAST="cast"=6
CATCH="catch"=7
CLASS="class"=8
CONTINUE="continue"=9
DO="do"=10
ELSE="else"=11
ENUM="enum"=12
EXTENDS="extends"=13
FALSE="false"=14
FINAL="final"=15
FINALLY="finally"=16
FOR="for"=17
FUNCTION="function"=18
GET="get"=19
IF="if"=20
IMPORT="import"=21
IMPLEMENTS="implements"=22
IN="in"=23
INTERFACE="interface"=24
INSTANCEOF="instanceof"=25
NEW="new"=26
NULL="null"=27
RETURN="return"=28
PUBLIC="public"=29
PROTECTED="protected"=30
INTERNAL="internal"=31
OVERRIDE="override"=32
PARTIAL="partial"=33
PRIVATE="private"=34
SET="set"=35
STATIC="static"=36
SUPER="super"=37
THIS="this"=38
THROW="throw"=39
TRUE="true"=40
TRY="try"=41
TYPEOF="typeof"=42
VAR="var"=43
VIRTUAL="virtual"=44
WHILE="while"=45
YIELD="yield"=46
SWITCH="switch"=47
CASE="case"=48
DEFAULT="default"=49
INPLACE_DIVISION="/="=50
INPLACE_ADD="+="=51
INPLACE_SUBTRACT="-="=52
INPLACE_MULTIPLY="*="=53
SL_COMMENT="//"=54
PRAGMA_ON="pragma on"=55
PRAGMA_OFF="pragma off"=56
ID="an identifier"=57
DOUBLE_QUOTED_STRING="a string"=58
LBRACE="{"=59
RBRACE="}"=60
LPAREN="("=61
RPAREN=")"=62
DOT="."=63
COLON=":"=64
COMMA=","=65
LBRACK="["=66
RBRACK="]"=67
BITWISE_OR="|"=68
INPLACE_BITWISE_OR="|="=69
BITWISE_AND="&"=70
BITWISE_XOR="^"=71
INPLACE_BITWISE_AND="&="=72
LOGICAL_OR="||"=73
LOGICAL_AND="&&"=74
EOS=";"=75
ASSIGN="="=76
INCREMENT="++"=77
DECREMENT="--"=78
ADD="+"=79
SUBTRACT="-"=80
MODULUS="%"=81
MULTIPLY="*"=82
EQUALITY="=="=83
INEQUALITY="!="=84
QUESTION_MARK="?"=85
BITWISE_NOT="~"=86
REFERENCE_EQUALITY="==="=87
REFERENCE_INEQUALITY="!=="=88
LESS_THAN="<"=89
LESS_THAN_OR_EQUAL="<="=90
SHIFT_LEFT="<<"=91
INPLACE_SHIFT_LEFT="<<="=92
GREATER_THAN=">"=93
GREATER_THAN_OR_EQUAL=">="=94
SHIFT_RIGHT=">>"=95
INPLACE_SHIFT_RIGHT=">>="=96
AT="@"=97
SCRIPT_ATTRIBUTE_MARKER="@script"=98
ASSEMBLY_ATTRIBUTE_MARKER="@assembly"=99
INPLACE_BITWISE_XOR=100
NOT=101
DIVISION=102
RE_LITERAL=103
DOUBLE=104
INT=105
LONG=106
SINGLE_QUOTED_STRING=107
DOUBLE_SUFFIX=108
EXPONENT=109
PRAGMA_WHITE_SPACE=110
WHITE_SPACE=111
DQS_ESC=112
SQS_ESC=113
SESC=114
ML_COMMENT=115
RE_CHAR=116
RE_ESC=117
NEWLINE=118
ID_LETTER=119
DIGIT=120
HEXDIGIT=121
