// $ANTLR 2.7.5 (20050517): UnityScript.g -> UnityScriptTokenTypes.txt$
UnityScript    // output token vocab name
AS="as"=4
BREAK="break"=5
CAST="cast"=6
CATCH="catch"=7
CLASS="class"=8
CONTINUE="continue"=9
DO="do"=10
ELSE="else"=11
ENUM="enum"=12
EXTENDS="extends"=13
FALSE="false"=14
FINAL="final"=15
FINALLY="finally"=16
FOR="for"=17
FUNCTION="function"=18
GET="get"=19
IF="if"=20
IMPORT="import"=21
IMPLEMENTS="implements"=22
IN="in"=23
INTERFACE="interface"=24
INSTANCEOF="instanceof"=25
NEW="new"=26
NULL="null"=27
RETURN="return"=28
PUBLIC="public"=29
PROTECTED="protected"=30
INTERNAL="internal"=31
OVERRIDE="override"=32
PARTIAL="partial"=33
PRIVATE="private"=34
SET="set"=35
STATIC="static"=36
SUPER="super"=37
THIS="this"=38
THROW="throw"=39
TRUE="true"=40
TRY="try"=41
TYPEOF="typeof"=42
VAR="var"=43
VIRTUAL="virtual"=44
WHILE="while"=45
YIELD="yield"=46
SWITCH="switch"=47
CASE="case"=48
DEFAULT="default"=49
INPLACE_DIVISION="/="=50
INPLACE_ADD="+="=51
INPLACE_SUBTRACT="-="=52
INPLACE_MULTIPLY="*="=53
PRAGMA_ON="pragma on"=54
PRAGMA_OFF="pragma off"=55
ID="an identifier"=56
DOUBLE_QUOTED_STRING="a string"=57
LBRACE="{"=58
RBRACE="}"=59
LPAREN="("=60
RPAREN=")"=61
DOT="."=62
COLON=":"=63
COMMA=","=64
LBRACK="["=65
RBRACK="]"=66
BITWISE_OR="|"=67
INPLACE_BITWISE_OR="|="=68
BITWISE_AND="&"=69
BITWISE_XOR="^"=70
INPLACE_BITWISE_AND="&="=71
LOGICAL_OR="||"=72
LOGICAL_AND="&&"=73
EOS=";"=74
ASSIGN="="=75
INCREMENT="++"=76
DECREMENT="--"=77
ADD="+"=78
SUBTRACT="-"=79
MODULUS="%"=80
MULTIPLY="*"=81
EQUALITY="=="=82
INEQUALITY="!="=83
QUESTION_MARK="?"=84
BITWISE_NOT="~"=85
REFERENCE_EQUALITY="==="=86
REFERENCE_INEQUALITY="!=="=87
LESS_THAN="<"=88
LESS_THAN_OR_EQUAL="<="=89
SHIFT_LEFT="<<"=90
INPLACE_SHIFT_LEFT="<<="=91
GREATER_THAN=">"=92
GREATER_THAN_OR_EQUAL=">="=93
SHIFT_RIGHT=">>"=94
INPLACE_SHIFT_RIGHT=">>="=95
AT="@"=96
SCRIPT_ATTRIBUTE_MARKER="@script"=97
ASSEMBLY_ATTRIBUTE_MARKER="@assembly"=98
INPLACE_BITWISE_XOR=99
NOT=100
DIVISION=101
RE_LITERAL=102
DOUBLE=103
INT=104
LONG=105
SINGLE_QUOTED_STRING=106
DOUBLE_SUFFIX=107
EXPONENT=108
PRAGMA_WHITE_SPACE=109
WHITE_SPACE=110
DQS_ESC=111
SQS_ESC=112
SESC=113
ML_COMMENT=114
RE_CHAR=115
RE_ESC=116
NEWLINE=117
ID_LETTER=118
DIGIT=119
HEXDIGIT=120
