// $ANTLR 2.7.5 (20050517): "src/UnityScript/UnityScript.g" -> "UnityScriptLexer.boo"$

namespace UnityScript.Parser
class UnityScriptTokenTypes:
	public static final EOF = 1
	public static final NULL_TREE_LOOKAHEAD = 3
	public static final AS = 4
	public static final BREAK = 5
	public static final CAST = 6
	public static final CATCH = 7
	public static final CLASS = 8
	public static final CONTINUE = 9
	public static final DO = 10
	public static final ELSE = 11
	public static final ENUM = 12
	public static final EXTENDS = 13
	public static final FALSE = 14
	public static final FINAL = 15
	public static final FINALLY = 16
	public static final FOR = 17
	public static final FUNCTION = 18
	public static final GET = 19
	public static final IF = 20
	public static final IMPORT = 21
	public static final IMPLEMENTS = 22
	public static final IN = 23
	public static final INTERFACE = 24
	public static final INSTANCEOF = 25
	public static final NEW = 26
	public static final NULL = 27
	public static final RETURN = 28
	public static final PUBLIC = 29
	public static final PROTECTED = 30
	public static final INTERNAL = 31
	public static final OVERRIDE = 32
	public static final PARTIAL = 33
	public static final PRIVATE = 34
	public static final SET = 35
	public static final STATIC = 36
	public static final SUPER = 37
	public static final THIS = 38
	public static final THROW = 39
	public static final TRUE = 40
	public static final TRY = 41
	public static final TYPEOF = 42
	public static final VAR = 43
	public static final VIRTUAL = 44
	public static final WHILE = 45
	public static final YIELD = 46
	public static final SWITCH = 47
	public static final CASE = 48
	public static final DEFAULT = 49
	public static final INPLACE_DIVISION = 50
	public static final INPLACE_ADD = 51
	public static final INPLACE_SUBTRACT = 52
	public static final INPLACE_MULTIPLY = 53
	public static final SL_COMMENT = 54
	public static final PRAGMA_ON = 55
	public static final PRAGMA_OFF = 56
	public static final ID = 57
	public static final DOUBLE_QUOTED_STRING = 58
	public static final LBRACE = 59
	public static final RBRACE = 60
	public static final LPAREN = 61
	public static final RPAREN = 62
	public static final DOT = 63
	public static final COLON = 64
	public static final COMMA = 65
	public static final LBRACK = 66
	public static final RBRACK = 67
	public static final BITWISE_OR = 68
	public static final INPLACE_BITWISE_OR = 69
	public static final BITWISE_AND = 70
	public static final BITWISE_XOR = 71
	public static final INPLACE_BITWISE_AND = 72
	public static final LOGICAL_OR = 73
	public static final LOGICAL_AND = 74
	public static final EOS = 75
	public static final ASSIGN = 76
	public static final INCREMENT = 77
	public static final DECREMENT = 78
	public static final ADD = 79
	public static final SUBTRACT = 80
	public static final MODULUS = 81
	public static final MULTIPLY = 82
	public static final EQUALITY = 83
	public static final INEQUALITY = 84
	public static final QUESTION_MARK = 85
	public static final BITWISE_NOT = 86
	public static final REFERENCE_EQUALITY = 87
	public static final REFERENCE_INEQUALITY = 88
	public static final LESS_THAN = 89
	public static final LESS_THAN_OR_EQUAL = 90
	public static final SHIFT_LEFT = 91
	public static final INPLACE_SHIFT_LEFT = 92
	public static final GREATER_THAN = 93
	public static final GREATER_THAN_OR_EQUAL = 94
	public static final SHIFT_RIGHT = 95
	public static final INPLACE_SHIFT_RIGHT = 96
	public static final AT = 97
	public static final SCRIPT_ATTRIBUTE_MARKER = 98
	public static final ASSEMBLY_ATTRIBUTE_MARKER = 99
	public static final INPLACE_BITWISE_XOR = 100
	public static final NOT = 101
	public static final DIVISION = 102
	public static final RE_LITERAL = 103
	public static final DOUBLE = 104
	public static final INT = 105
	public static final LONG = 106
	public static final SINGLE_QUOTED_STRING = 107
	public static final DOUBLE_SUFFIX = 108
	public static final EXPONENT = 109
	public static final PRAGMA_WHITE_SPACE = 110
	public static final WHITE_SPACE = 111
	public static final DQS_ESC = 112
	public static final SQS_ESC = 113
	public static final SESC = 114
	public static final ML_COMMENT = 115
	public static final RE_CHAR = 116
	public static final RE_ESC = 117
	public static final NEWLINE = 118
	public static final ID_LETTER = 119
	public static final DIGIT = 120
	public static final HEXDIGIT = 121
	
