// $ANTLR 2.7.5 (20050517): "src/UnityScript/UnityScript.g" -> "UnityScriptLexer.boo"$

namespace UnityScript.Parser
class UnityScriptTokenTypes:
	public static final EOF = 1
	public static final NULL_TREE_LOOKAHEAD = 3
	public static final AS = 4
	public static final BREAK = 5
	public static final CATCH = 6
	public static final CLASS = 7
	public static final CONTINUE = 8
	public static final ELSE = 9
	public static final ENUM = 10
	public static final EXTENDS = 11
	public static final FALSE = 12
	public static final FINAL = 13
	public static final FINALLY = 14
	public static final FOR = 15
	public static final FUNCTION = 16
	public static final GET = 17
	public static final IF = 18
	public static final IMPORT = 19
	public static final IMPLEMENTS = 20
	public static final IN = 21
	public static final INTERFACE = 22
	public static final INSTANCEOF = 23
	public static final NEW = 24
	public static final NOT = 25
	public static final NULL = 26
	public static final RETURN = 27
	public static final PUBLIC = 28
	public static final PROTECTED = 29
	public static final INTERNAL = 30
	public static final OVERRIDE = 31
	public static final PARTIAL = 32
	public static final PRAGMA = 33
	public static final PRIVATE = 34
	public static final SET = 35
	public static final STATIC = 36
	public static final SUPER = 37
	public static final THIS = 38
	public static final THROW = 39
	public static final TRUE = 40
	public static final TRY = 41
	public static final TYPEOF = 42
	public static final VAR = 43
	public static final VIRTUAL = 44
	public static final WHILE = 45
	public static final YIELD = 46
	public static final SWITCH = 47
	public static final CASE = 48
	public static final DEFAULT = 49
	public static final INPLACE_DIVISION = 50
	public static final INPLACE_ADD = 51
	public static final INPLACE_SUBTRACT = 52
	public static final INPLACE_MULTIPLY = 53
	public static final ID = 54
	public static final DOUBLE_QUOTED_STRING = 55
	public static final LBRACE = 56
	public static final RBRACE = 57
	public static final LPAREN = 58
	public static final RPAREN = 59
	public static final DOT = 60
	public static final COLON = 61
	public static final COMMA = 62
	public static final LBRACK = 63
	public static final RBRACK = 64
	public static final BITWISE_OR = 65
	public static final INPLACE_BITWISE_OR = 66
	public static final BITWISE_AND = 67
	public static final BITWISE_XOR = 68
	public static final INPLACE_BITWISE_AND = 69
	public static final LOGICAL_OR = 70
	public static final LOGICAL_AND = 71
	public static final EOS = 72
	public static final ASSIGN = 73
	public static final INCREMENT = 74
	public static final DECREMENT = 75
	public static final ADD = 76
	public static final SUBTRACT = 77
	public static final MODULUS = 78
	public static final MULTIPLY = 79
	public static final EQUALITY = 80
	public static final INEQUALITY = 81
	public static final QUESTION_MARK = 82
	public static final ONES_COMPLEMENT = 83
	public static final REFERENCE_EQUALITY = 84
	public static final REFERENCE_INEQUALITY = 85
	public static final LESS_THAN = 86
	public static final LESS_THAN_OR_EQUAL = 87
	public static final SHIFT_LEFT = 88
	public static final INPLACE_SHIFT_LEFT = 89
	public static final GREATER_THAN = 90
	public static final GREATER_THAN_OR_EQUAL = 91
	public static final SHIFT_RIGHT = 92
	public static final INPLACE_SHIFT_RIGHT = 93
	public static final AT = 94
	public static final SCRIPT_ATTRIBUTE_MARKER = 95
	public static final HASH = 96
	public static final INPLACE_BITWISE_XOR = 97
	public static final EXCLUSIVE_OR = 98
	public static final DIVISION = 99
	public static final RE_LITERAL = 100
	public static final DOUBLE = 101
	public static final INT = 102
	public static final LONG = 103
	public static final DOUBLE_SUFFIX = 104
	public static final EXPONENT = 105
	public static final WHITE_SPACE = 106
	public static final DQS_ESC = 107
	public static final SQS_ESC = 108
	public static final SESC = 109
	public static final ML_COMMENT = 110
	public static final RE_CHAR = 111
	public static final RE_ESC = 112
	public static final NEWLINE = 113
	public static final ID_LETTER = 114
	public static final DIGIT = 115
	public static final HEXDIGIT = 116
	
