# unityscript

./: .gitignore  .project  LICENSE  README  README.md  UnityScript.mds  build.gradle  default.build  dump  dump.cygwin  gradle.properties  il  il.cygwin  prevent-system-references.boo  refresh-tests.boo  run  run.cygwin  settings.gradle  todo.txt  uc
resources/: function-call-performance.js
src/UnityScript/: .monolipse  AssemblyInfo.boo  UnityScript.booproj  UnityScript.g  UnityScript.sln  UnityScriptCompiler.boo  UnityScriptCompilerParameters.boo
src/UnityScript.Lang/: .monolipse  Array.boo  AssemblyInfo.boo  ExpandoServices.boo  Extensions.boo  ListUpdateableEnumerator.boo  UnityBuiltins.boo  UnityRuntimeServices.boo  UnityScript.Lang.booproj  UnityScript.Lang.sln
src/UnityScript.MonoDevelop/: .monolipse  UnityScript.MonoDevelop.addin.xml  UnityScript.MonoDevelop.booproj  UnityScriptFiles.boo  UnityScriptSyntaxMode.xml
src/UnityScript.Tests/: .monolipse  AbstractCompilerTest.boo  AbstractCompilerTestFixture.boo  AbstractIntegrationTestFixture.boo  AbstractSemanticsTestFixture.boo  AssemblyInfo.boo  CommandLineOptionsTestFixture.boo  DuckyIntegrationTestFixture.boo  ErrorMessagesTestFixture.Generated.boo  ErrorMessagesTestFixture.boo  EvalCompilationTest.boo  EvalTestFixture.boo  ExpandoTestFixture.boo  GenericsTestFixture.Generated.boo  Globals.boo  IntegrationTestFixture.boo  MonoBehaviour.boo  MultiFileTestFixture.boo  PEVerify.boo  ParserTestFixture.Generated.boo  ParserTestFixture.boo  PragmaEnablementTest.boo  PragmaTestFixture.boo  ProjectIntegrationTestFixture.Generated.boo  ProjectIntegrationTestFixture.boo  RuntimeTestFixture.boo  SemanticsTestFixture.boo  StackTraceTestFixture.Generated.boo  StackTraceTestFixture.boo  StrictIntegrationTestFixture.Generated.boo  StrictIntegrationTestFixture.boo  UnityScript.Tests.booproj  UnityScript.Tests.sln  UnityScriptCompilerFactoryTestFixture.boo  UnityScriptCompilerParametersTest.boo  UnityScriptCompilerTestFixture.boo  UsTestFixture.boo
src/UnityScript.Tests.CSharp/: .monolipse  AssemblyInfo.cs  ConstructorTest.cs  FooBarEnum.cs  Generics.cs  MultidimensionalArrays.cs  NumericOverloads.cs  ObsoleteTest.cs  OperatorBoolTest.cs  OperatorOverloadTest.cs  Particle.cs  StacktraceTest.cs  TestEnabled.cs  UnityScript.Tests.CSharp.csproj  UnityScript.Tests.CSharp.sln  VarArgs.cs  Vector3.cs
src/us/: .monolipse  AssemblyInfo.boo  CommandLineOptions.boo  UnityScriptCompilerFactory.boo  us.boo  us.booproj  us.sln
tests/ducky/: Array-length.js  Array-of-struct-with-struct-loop-update.js  array-iterate.js  array-polymorphic-foreach.js  array-push-typesjs.js  coroutine-return.js  duck-implicit-bool-and.js  duck-negation.js  duck-return-property.js  duck.js  ducktyping-2.js  ducktyping.js  ducky-1.js  ducky_5.js  null-assign.js  virtual-test.js
tests/error-messages/: Boo.Lang.List-is-not-visible-by-default.js  array-instantiation-with-array-multiplication.js  array-struct-warning.js  array-type-name.js  bitwise-with-bool-operands-warning.js  builtins.js  cannot-convert-enum-to-float.js  cannot-convert-error.js  cannot-start-coroutine-from-static-function.js  conditional-compilation-with-pragma-strict.js  do-while-const-condition.js  double-array-in-float-array-var-initializer.js  error-for-final-used-as-identifier.js  error-for-internal-used-as-identifier.js  for-variable-already-defined.js  for-with-unreachable-update.js  function-type-name.js  generic-type-name.js  implicit-main-shouldnt-be-redefined.js  incompatible-initializer-1.js  inner_text.js  interface-errors.js  invalid-array-index.js  invalid-attribute-sequence.js  invalid-generator-return-type.js  invalid-setter-return-type.js  invalid-setter.js  iterator-warning.js  loop-with-no-unreacheable-code-shouldnt-cause-warning.js  missing-brace.js  nolinenumber.js  non-strict-does-not-warn-about-downcast.js  obsolete-2.js  obsolete.js  overeager-semicolon.js  overeager-semicolon2.js  pragma-strict-2.js  pragma-strict-3js.js  pragma-strict-4.js  pragma-strict-disallows-downcast.js  (+24 more)
tests/eval/: assembly-caching-1.js  assembly-caching-2.js  assembly-references-are-visible-inside-eval-2.js  (+21 more)
(+782 files in other folders)
