// $ANTLR 2.7.5 (20050517): src/Boo.Lang.Parser/booel.g -> BooExpressionLexerTokenTypes.txt$
BooExpressionLexer    // output token vocab name
INDENT=4
DEDENT=5
ELIST=6
DLIST=7
ESEPARATOR=8
EOL=9
ABSTRACT="abstract"=10
AND="and"=11
AS="as"=12
BREAK="break"=13
CONTINUE="continue"=14
CALLABLE="callable"=15
CAST="cast"=16
CHAR="char"=17
CLASS="class"=18
CONSTRUCTOR="constructor"=19
DEF="def"=20
DESTRUCTOR="destructor"=21
DO="do"=22
ELIF="elif"=23
ELSE="else"=24
ENSURE="ensure"=25
ENUM="enum"=26
EVENT="event"=27
EXCEPT="except"=28
FAILURE="failure"=29
FINAL="final"=30
FROM="from"=31
FOR="for"=32
FALSE="false"=33
GET="get"=34
GOTO="goto"=35
IMPORT="import"=36
INTERFACE="interface"=37
INTERNAL="internal"=38
IS="is"=39
ISA="isa"=40
IF="if"=41
IN="in"=42
NOT="not"=43
NULL="null"=44
OF="of"=45
OR="or"=46
OVERRIDE="override"=47
PASS="pass"=48
NAMESPACE="namespace"=49
PARTIAL="partial"=50
PUBLIC="public"=51
PROTECTED="protected"=52
PRIVATE="private"=53
RAISE="raise"=54
REF="ref"=55
RETURN="return"=56
SET="set"=57
SELF="self"=58
SUPER="super"=59
STATIC="static"=60
STRUCT="struct"=61
THEN="then"=62
TRY="try"=63
TRANSIENT="transient"=64
TRUE="true"=65
TYPEOF="typeof"=66
UNLESS="unless"=67
VIRTUAL="virtual"=68
WHILE="while"=69
YIELD="yield"=70
ID=71
TRIPLE_QUOTED_STRING=72
EOS=73
DOUBLE_QUOTED_STRING=74
SINGLE_QUOTED_STRING=75
LBRACK=76
RBRACK=77
LPAREN=78
RPAREN=79
ASSIGN=80
SUBTRACT=81
COMMA=82
ASSEMBLY_ATTRIBUTE_BEGIN=83
SPLICE_BEGIN=84
DOT=85
COLON=86
MULTIPLY=87
NULLABLE_SUFFIX=88
BITWISE_OR=89
LBRACE=90
RBRACE=91
QQ_BEGIN=92
QQ_END=93
INPLACE_BITWISE_OR=94
INPLACE_EXCLUSIVE_OR=95
INPLACE_BITWISE_AND=96
INPLACE_SHIFT_LEFT=97
INPLACE_SHIFT_RIGHT=98
CMP_OPERATOR=99
GREATER_THAN=100
LESS_THAN=101
ADD=102
EXCLUSIVE_OR=103
DIVISION=104
MODULUS=105
BITWISE_AND=106
SHIFT_LEFT=107
SHIFT_RIGHT=108
EXPONENTIATION=109
INCREMENT=110
DECREMENT=111
ONES_COMPLEMENT=112
INT=113
LONG=114
RE_LITERAL=115
DOUBLE=116
FLOAT=117
TIMESPAN=118
LINE_CONTINUATION=119
SL_COMMENT=120
ML_COMMENT=121
WS=122
X_RE_LITERAL=123
NEWLINE=124
ESCAPED_EXPRESSION=125
DQS_ESC=126
SQS_ESC=127
SESC=128
RE_CHAR=129
X_RE_CHAR=130
RE_ESC=131
DIGIT_GROUP=132
REVERSE_DIGIT_GROUP=133
ID_PREFIX=134
ID_LETTER=135
DIGIT=136
HEXDIGIT=137
